           Dot.net class-1
namespace project__one
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.BackgroundColor = ConsoleColor.DarkGreen;
            Console.Clear();

            Console.BackgroundColor = ConsoleColor.DarkRed;
            Console.Clear();
             Console.ForegroundColor = ConsoleColor.White;
          

            int a = 15, b = 26;
            Console.WriteLine(a + b); //41
            Console.WriteLine(a - b); //-11
            Console.WriteLine(a * b); //390
            Console.WriteLine(a / b); //110
            Console.WriteLine(a % b); //15

            Console.WriteLine(a > b); // false
            Console.WriteLine(a < b); // true
            Console.WriteLine(a >= b); //false
            Console.WriteLine(a <= b); //true
            Console.WriteLine(a ==b); //false
            Console.WriteLine(a !=b); //true

            Console.WriteLine(a = b); //26
            Console.WriteLine(a +=1); //27
            Console.WriteLine(a-=1); //26
            Console.WriteLine(a*=2); //52
            Console.WriteLine(a/=2); //26
            Console.WriteLine(a%=2); //0

            Console.WriteLine(true && true); //true
            Console.WriteLine(true && false); //false
            Console.WriteLine(false && false); //false
            Console.WriteLine(true || true); //true
            Console.WriteLine(true || false); //true
            Console.WriteLine(false || false); //false
            

            Console.WriteLine(! false); // true
            Console.WriteLine(! true); //false

            Console.WriteLine(true ? "Yes":"No");
            Console.WriteLine(false ?"yes":"No");

            int i = 1;
            i++;
            Console.WriteLine(i); //2
            ++i;
            Console.WriteLine(i); //3
            i--;
            Console.WriteLine(i); //2
            --i;
            Console.WriteLine(i); //1

            Console.WriteLine("Hello, World!");
        }
    }
}
